NODE_ENV=dev
NODE_PORT=12345
POSTGREG_DB_PORT=5432
POSTGREG_DB_NAME=dev_db
POSTGREG_DB_HOST=postgres
POSTGRES_DB_USER=dev_user
POSTGRES_DB_PASSWORD=dev_pass
APP_PUBLIC_URL=
JWT_SECRET_KEY=somejwtsecret
JWT_EXPIRATION_TIME=1000000
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=dev_db
REDIS_PASSWORD=dev_pass
